# Invoice

./: .gitignore
.github/workflows/: main.yml
src/: Invoice.sln
src/Invoice.Client/: Invoice.Client.csproj  PdfHandler.cs  Program.cs  Startup.cs  appsettings.json
src/Invoice.Client/Controllers/: AccountController.cs  AdjustController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  MyReportController.cs
src/Invoice.Client/Data/: ApplicationData.cs
src/Invoice.Client/Migrations/: 20210413081338_Postgres.Designer.cs  20210413081338_Postgres.cs  20210504144014_Postgres_Customers.Designer.cs  20210504144014_Postgres_Customers.cs  20210505182709_Postgres_Customers.Designer.cs  20210505182709_Postgres_Customers.cs  20210507190738_Postgres_InvoiceNumber.Designer.cs  20210507190738_Postgres_InvoiceNumber.cs  ApplicationDataModelSnapshot.cs
src/Invoice.Client/Models/: Address.cs  Client.cs  CreateInvoiceViewModel.cs  Customer.cs  DataObject.cs  ErrorViewModel.cs  InvoiceModel.cs  Product.cs
src/Invoice.Client/Models/Customer/: CustomerData.cs  CustomerModel.cs  CustomerViewModel.cs
src/Invoice.Client/Models/Invoice/: InvoiceData.cs  InvoiceIndexViewModel.cs  InvoiceModel.cs  InvoiceViewModel.cs  LastNumberData.cs  Product.cs
src/Invoice.Client/Models/Report/: ReportViewModel.cs
src/Invoice.Client/Models/User/: LoginViewModel.cs
src/Invoice.Client/Properties/: launchSettings.json
src/Invoice.Client/Views/: _ViewImports.cshtml
src/Invoice.Client/Views/Account/: Login.cshtml
src/Invoice.Client/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Invoice.Client/Views/Home/: Create.cshtml  Index.cshtml  Products.cshtml
src/Invoice.Client/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
src/Invoice.Client/Views/MyReport/: Index.cshtml
src/Invoice.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Invoice.Client/Views/Shared/EditorTemplates/: Product.cshtml
src/Invoice.Client/wwwroot/js/: site.js
src/PdfGenerator/: GeneratePdf.cs  Labels.cs  PdfGenerator.csproj  Util.cs  (+1 more)
